# Railway Worker Dockerfile
#
# Uses the TypeScript worker (lib/queues/standalone-worker.ts) which includes:
# - All sync queues (orders, finances, inventory, products, reports, aggregation)
# - Ads reports sync
# - Alerts generation
# - Health check server for Railway
#
FROM node:20-alpine

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy Prisma schema and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Copy ALL source files (needed for @/ path aliases and TypeScript)
COPY . .

# Run the TypeScript worker via tsx
# This is the CANONICAL worker entrypoint - do not use worker.js
CMD ["npx", "tsx", "lib/queues/standalone-worker.ts"]
